worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  http://j11d204.p.ssafy.io;

        location / {
            return 200 'Nginx is running!';
            add_header Content-Type text/plain;
        }

        # Spring Boot 애플리케이션으로 프록시
        location /api {
            proxy_pass http://j11d204.p.ssafy.io:8081;  # Spring Boot 서비스로 요청을 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
