spring.config.import=optional:file:.env[.properties]
spring.application.name=backend
spring.profiles.active=prod

# Redis ??
spring.redis.host=${REDIS_DOMAIN_NAME}
spring.redis.port=${REDIS_PORT}
spring.redis.id=${REDIS_ID}
spring.redis.password=${REDIS_PASSWORD}