spring.application.name=backend

# database
spring.datasource.url=jdbc:[Database]://localhost:5432/[Database???]
spring.datasource.username=[DB ???]
spring.datasource.password=[DB ????]
spring.datasource.driver-class-name=[JDBC ????]