server.port=${SPRING_BOOT_HOST_PORT}
server.servlet.context-path=${SPRING_BOOT_CONTEXT_PATH}
# database
spring.datasource.url=jdbc:${DB_TYPE}://${DB_DOMAIN_NAME}:${DB_PORT}/${DB_NAME}${DB_OPTIONS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
# hibernate ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#logging ??? WARN ?? ??
logging.level.com.sixback.backend=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
# Redis
spring.data.redis.host=${REDIS_DOMAIN_NAME}
spring.data.redis.port=${REDIS_HOST_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
#OpenAI
spring.data.api.key=${AI_API_KEY}
spring.data.api.url=${AI_API_URL}
#STT
spring.data.stt.uri=${STT_API_URI}
spring.data.stt.model=${STT_API_MODEL}
#Chat
spring.data.chat.uri=${CHAT_API_URI}
spring.data.chat.model=${CHAT_API_MODEL}
#Gan
spring.data.gan.url=${GAN_API_URL}
