server.port=8080
server.servlet.context-path=/smartmirrorApi

# database
spring.datasource.url=jdbc:mysql://${MYSQL_DOMAIN_NAME}:${MYSQL_PORT}/${MYSQL_SCHEMA_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#logging ??? WARN ?? ??
logging.level.com.sixback.backend=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Redis
spring.redis.host=${REDIS_DOMAIN_NAME}
spring.redis.port=${REDIS_HOST_PORT}
spring.redis.password=${REDIS_PASSWORD}
