<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${result.marketName}">마켓 이름</title>
    <style>
        :root {
            --primary-color: #97DA4D;
            --secondary-color: #EE807C;
            --background-color: #FFFFFF;
            --border-color: #92af99;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: var(--primary-color);
            color: var(--background-color);
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .market-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .market-name::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 100% 50%;
            background-color: var(--secondary-color);
            transform: translate(-5%, -50%);
        }

        main {
            flex-grow: 1;
            padding: 1rem;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }

        .image {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 8px;
            margin: .5rem auto 1rem;
        }

        .user-image {
            margin: .5rem auto 1rem;
        }

        .blueprint-image {
            margin: 1.5rem auto 1rem;
        }

        .goods-list {
            display: grid;
            gap: .5rem;
        }

        .goods-item {
            background-color: var(--background-color);
            border-radius: 8px;
            padding: .5rem;
            display: flex;
            align-items: center;
            transition: transform 0.2s;
            border: 1px solid var(--border-color);
        }

        .goods-item:hover {
            transform: translateY(-2px);
        }

        .option-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 1rem;
        }

        .goods-info {
            flex-grow: 1;
        }

        .goods-name {
            font-weight: bold;
        }

        .option-name {
            font-weight: normal;
            margin-bottom: 0.25rem;
        }

        .goods-details {
            font-size: small;
            color: #666;
        }
    </style>
</head>
<body th:if="${result != null}">
<header>
    <!--매장 지점명-->
    <h1 class="market-name" th:text="${result.marketName}">마켓 이름</h1>
</header>
<main>
    <!--사용자 화장 결과-->
    <img class="image user-image" th:src="${'data:image/jpeg;base64,' + result.makeupImage}" alt="User Image"/>
    <!--합성에 사용된 제품 정보-->
    <div class="goods-list">
        <div class="goods-item" th:each="item : ${result.goodsList}">
            <img class="option-image" th:src="${item.optionImage}" th:alt="${item.goodsName}">
            <div class="goods-info">
                <div class="goods-name" th:text="${'['+item.brandNameKr+'] '+item.goodsName}">Goods Name</div>
                <div class="option-name" th:text="${item.optionName}">Option Name</div>
                <div class="goods-details">
                    재고: <span th:text="${item.stock}+' / '">0</span>
                    <span th:if="${item.location != null}" th:text="'위치: ' + ${item.location.name} + '매대'"></span>
                    <span th:if="${item.location == null}" th:text="미판매"></span>
                </div>
            </div>
        </div>
    </div>
    <!--매장 도면-->
    <img class="image blueprint-image" th:src="${result.blueprintImage}" alt="매장 이미지">
</main>
</body>
</html>
